{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "examcalm",
    "public": "redirect-site",
    "redirects": [
      {
        "source": "**",
        "destination": "https://examcalm-web--examcalm.asia-southeast1.hosted.app/:splat",
        "type": 301
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22"
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "apphosting": [
    {
      "backendId": "examcalm-web",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        ".superpowers",
        "**/tests/e2e/**",
        "**/tests/rules/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "WEB",
        "BRAND GUIDELINE"
      ]
    }
  ]
}
